{
  "name": "sennin-chrome-os",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "2.0.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
